# NextLevel

./: .gitignore  DESIGN.md  Dockerfile  README.md  build_output.txt  build_output2.txt  next.config.mjs  package-lock.json  package.json
.github/workflows/: ci.yml
backend-spring/: README.md  pom.xml
backend-spring/src/main/java/com/nextlevel/api/: NextLevelApiApplication.java
backend-spring/src/main/java/com/nextlevel/api/config/: AiRateLimitFilter.java  AsyncConfig.java  GlobalExceptionHandler.java  RateLimitingFilter.java  RequestLoggingFilter.java  SecurityConfig.java
backend-spring/src/main/java/com/nextlevel/api/controller/: AdminController.java  AnalyticsController.java  ApplicationController.java  AuthController.java  CaptureController.java  CaptureExtraController.java  ChatController.java  DigestController.java  ExamController.java  ExportController.java  FileController.java  ImportController.java  IntegrationController.java  KnowledgeGraphController.java  LinkController.java  MiscController.java  NotificationController.java  PlannerController.java  QuestionController.java  RelatedController.java  ResultController.java  ReviewController.java  RoadmapController.java  SearchController.java  StatsController.java  StudySessionController.java  UserProfileController.java
backend-spring/src/main/java/com/nextlevel/api/dto/: ApiResponse.java  ApplicationCreateRequest.java  ApplicationPatchRequest.java  CaptureCreateRequest.java  CapturePatchRequest.java  ChatRequest.java  ExamCreateRequest.java  ExamGradingRequest.java  ExamUpdateRequest.java  FilePatchRequest.java  GoogleCalendarEventDto.java  GoogleCalendarResponseDto.java  LinkCreateRequest.java  LinkPatchRequest.java  LoginRequest.java  PlannerTaskCreateRequest.java  PlannerTaskPatchRequest.java  RegisterRequest.java  ResultCreateRequest.java  RoadmapCreateRequest.java  RoadmapPatchRequest.java  TestQuestionDto.java  UpdateProfileRequest.java
backend-spring/src/main/java/com/nextlevel/api/exception/: GlobalExceptionHandler.java
backend-spring/src/main/java/com/nextlevel/api/model/: Application.java  Capture.java  Exam.java  Notification.java  PlannerTask.java  Question.java  Result.java  Roadmap.java  SavedLink.java  StudyFile.java  StudySession.java  User.java  UserRole.java  Views.java
backend-spring/src/main/java/com/nextlevel/api/repository/: ApplicationRepository.java  CaptureRepository.java  ExamRepository.java  NotificationRepository.java  PlannerTaskRepository.java  QuestionRepository.java  ResultRepository.java  RoadmapRepository.java  SavedLinkRepository.java  StudyFileRepository.java  StudySessionRepository.java  UserRepository.java
backend-spring/src/main/java/com/nextlevel/api/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtClaims.java  JwtService.java  OAuth2LoginSuccessHandler.java
backend-spring/src/main/java/com/nextlevel/api/service/: AIQuestionGeneratorService.java  AiAnalysisResult.java  AnalyticsService.java  ApplicationService.java  CaptureProcessingService.java  CaptureService.java  ChatService.java  DailyDigestService.java  ExamService.java  FileService.java  GamificationService.java  GeminiService.java  GoogleCalendarService.java  GroqService.java  ImportProcessingService.java  KnowledgeGraphService.java  LinkService.java  NotificationService.java  NotionIntegrationService.java  PlannerService.java  ResultService.java  RoadmapService.java  SemanticSearchService.java  SpacedRepetitionService.java  StatsService.java  UserProfileService.java
backend-spring/src/main/java/com/nextlevel/api/util/: SanitizationUtils.java
backend-spring/src/main/resources/: application.yml
backend-spring/src/test/java/com/nextlevel/api/controller/: AuthControllerTest.java  CaptureControllerTest.java
backend-spring/src/test/java/com/nextlevel/api/security/: JwtServiceTest.java
backend-spring/src/test/java/com/nextlevel/api/service/: CaptureServiceTest.java  ResultServiceTest.java  RoadmapServiceTest.java
docs/: deployment-plan.md  spring-boot-migration-plan.md
extension/: background.js  manifest.json  popup.html  popup.js
frontend/: next.config.mjs  package-lock.json  package.json
frontend/extension/: background.js  manifest.json  popup.html  popup.js
frontend/public/: manifest.json
frontend/scratch/: parse.js
frontend/src/: proxy.js
frontend/src/app/: error.js  global-error.js  globals.css  layout.js  loading.js  page.js
frontend/src/app/(app)/: layout.js
frontend/src/app/login/: layout.js  page.js
frontend/src/components/: AiChatModal.jsx  AuthProvider.jsx  CaptureCard.jsx  CaptureModal.jsx  ConfirmDialog.jsx  ConfirmModal.jsx  CursorShadowText.jsx  DailyDigestCard.jsx  DotGridBackground.jsx  EmptyState.jsx  FileCard.jsx  FileViewer.jsx  FocusTimer.jsx  GamificationToast.jsx  IntegrationCard.jsx  PlannerTaskCard.jsx  RelatedSidebar.jsx  ReminderBell.jsx  Sidebar.jsx  SignOutButton.jsx  SkeletonLoader.jsx  Toast.jsx
frontend/src/components/charts/: SubjectHeatmap.jsx  TimeDistributionPie.jsx
frontend/src/components/chat/: ChatHistorySidebar.jsx  ChatInputArea.jsx  ChatMessageBubble.jsx
frontend/src/inngest/: functions.js
frontend/src/lib/: CurrentContext.jsx  ai.js  api.js  auth.js  imageUtils.js  inngest.js  useAuth.js
frontend/src/lib/hooks/: useAiChat.js
frontend/src/models/: Application.js  Capture.js  SavedLink.js  StudyFile.js  User.js
public/: sw.js
scratch/: test-ai.js
src/: proxy.js
src/app/: error.js  global-error.js  globals.css  layout.js  not-found.js  page.js
src/app/(app)/captures/: page.js
src/app/login/: page.js
src/app/results/: page.js
src/app/test/: loading.js
src/components/: CaptureCard.jsx  CaptureModal.jsx  FileCard.jsx  ReminderBell.jsx  Sidebar.jsx
src/inngest/: functions.js
src/lib/: auth.js  gemini.js  mongodb.js  questionParser.js  validate.js
src/models/: Capture.js  Exam.js  PlannerTask.js  Question.js  Result.js  Roadmap.js
(+61 files in other folders)
